spring.datasource.url=jdbc:mysql://localhost:3306/book_db?serverTimezone=UTC
spring.datasource.username=innocent
spring.datasource.password=sado

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
